<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application Layout</title>
    <!-- <link rel="stylesheet" hre=""> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-size: 19px;
            display: grid;
            grid-template-columns: 100px 300px 1fr 200px;
            grid-template-rows: 100px 500px;
            margin-bottom: 40px;

        }

        nav {
            background-color: #495057;
            grid-row: 1/-1;
            height: 116vh;
            padding-top: 26px;
            padding-left: 10px;
        }

        menu {

            background-color: #7950f2;
            grid-column: 2/-1;
            height: 100vh;
        }

        section {

            background-color: #a3a5a7;
            height: 100vh;
            overflow: scroll;

        }


        main {
            background-color: #dee2e6;
            height: 100vh;
            justify-content: center;
            display: flex;
            padding-top: 10px;

        }

        aside {
            background-color: #616263;
            height: 100vh;
            background-color: #616263;
            height: 100vh;
            direction: rtl;
            padding-top: 10px;
            padding-right: 10px;
        }

        .menue-button {
            margin-left: 19px;
            margin-top: 53px;
            padding: 7px;
            font-size: 12px;
            color: #ffff;
            background-color: #491bd3;
            border: 1px solid #491bd3;
        }

        .section-button {
            background-color: #3a3b3b;
            color: #fff;
            font-size: 15px;
            padding: 15px;
            display: block;
            margin: 15px;
            margin-left: 86px;
            border: 1px solid #3a3b3b;
            padding-left: 53px;
            padding-right: 53px;


        }

        .trace {
            background-color: red;
            color: #fff;
            margin-left: 68%;
        }
    </style>
</head>

<body>
    <nav>Nav</nav>
    <menu>
        <button class="menue-button">New</button>
        <button class="menue-button">Reply</button>
        <button class="menue-button">Forword</button>
        <button class="menue-button">Mark under</button>
        <button class="menue-button trace">Trasce</button>

    </menu>
    <section>
        <button class="section-button">Email 1</button>
        <button class="section-button">Email 2</button>
        <button class="section-button">Email 3</button>
        <button class="section-button">Email 4</button>
        <button class="section-button">Email 5</button>
        <button class="section-button">Email 6</button>
        <button class="section-button">Email 7</button>
        <button class="section-button">Email 8</button>
        <button class="section-button">Email 9</button>
        <button class="section-button">Email 10</button>
    </section>
    <main>email view</main>
    <aside>Additional Info</aside>

</body>

</html>